<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:id="@+id/room_name"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        app:dsb_min="10"
        app:dsb_max="38"
        app:dsb_trackColor="@android:color/transparent"
        app:dsb_progressColor="@color/colorAccent"
        app:dsb_indicatorColor="@color/colorAccent"
        android:id="@+id/room_desired_temperature"
        android:layout_gravity="bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_room"
        android:id="@+id/delete_room"/>

</LinearLayout>
